# Your telegram bot token
TELEGRAM_BOT_TOKEN=123456789:xxxxxx

# Space separated list of instances
# Here's the list to start with: https://github.com/zedeus/nitter/wiki/Instances
NITTER_INSTANCES=https://nitter.dark.fail

# If set to `true` then all WEBHOOK_* options are ignored and bot uses long poll
DISABLE_WEBHOOK=true

#####
# Webhook settings
# see: https://core.telegram.org/bots/webhooks
#####

# Domain that has https set up
#WEBHOOK_DOMAIN=example.com

# What port bot should listen to
#WEBHOOK_PORT=8000

# If you want a custom /path for webhook to handle it e.g. by nginx
#WEBHOOK_PATH=/secret-telegram-path
